{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RootAccessDbConnectionString": "Server=GISEK\\SQLEXPRESS;Database=Owasp;User Id=owaspTestLogin;Password=owaspPassword;MultipleActiveResultSets=true"
  }
}
